<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Om oss – Bachelorgruppe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="navbar">
        <div class="nav-left">
            <a href="index.html">Hjem</a>
            <a href="project.html">Prosjekt</a>
            <a href="updates.html">Oppdateringer</a>
            <a href="about.html">Om oss</a>
        </div>

        <div class="nav-right">
            <a href="https://www.usn.no" target="_blank" rel="noopener">
              <img src="images/USN-logo_sort.png" alt="Universitetet i Sørøst-Norge" class="logo usn-logo">
           </a>

            <a href="https://www.kongsberg.com" target="_blank" rel="noopener">
              <img src="images/Kongsberg_logo.svg.png" alt="Kongsberg Defence & Aerospace" class="logo kda-logo">
           </a>
        </div>
    </div>
</header>

 
<main>
    <h1>Om gruppen</h1>

    <p>
        Gruppen består av 6 studenter ved USN, bachelor i .... tjaaa si det
    </p>

    <section class="team-grid">

        <div class="team-card">
            <img src="images/member1.jpg" alt="Minna">
            <h3>Minna Josefin Svedén </h3>
            <p class="role">Mechanical Engineer</p>
            <p>
                Leader
            </p>
        </div>

        <div class="team-card">
            <img src="images/member2.jpg" alt="Kristiane">
            <h3>Kristiane Darbo</h3>
            <p class="role">Mechanical Engineer</p>
            <p>
                Documentation manager
            </p>
        </div>

        <div class="team-card">
            <img src="images/member3.jpg" alt="Zwe">
            <h3>Zwe That Aung</h3>
            <p class="role">Computer Engineer</p>
            <p>
                Scrum master
            </p>
        </div>


        <div class="team-card">
            <img src="images/Adriana.webp" alt="Adriana">
            <h3>Adriana Kamila Pasek</h3>
            <p class="role">Computer Engineer</p>
            <p>
                Social manager & HSE coordinator
            </p>
        </div>

        <div class="team-card">
            <img src="images/ape.jpg" alt="Eirik">
            <h3>Eirik Andreas Kjæxli </h3>
            <p class="role">Electronics Engineer</p>
            <p>
                Treasurer & HSE coordinator 
            </p>
        </div>

        <div class="team-card">
            <img src="images/member3.jpg" alt="Herman">
            <h3>Herman Darjes</h3>
            <p class="role">Electronics Engineer</p>
            <p>
                Scrum master 
            </p>
        </div>

    </section>
</main>

<footer>
    2026 – Bachelorgruppe 2 – USN
</footer>

</body>
</html>
